version: '3.8'

services:
  backend:
    container_name: backend
    # image: hr9457/back_node
    build: ./Backend_node
    restart: always
    environment:
      hostDB : "35.202.117.207"
      portDB : 3306
      nameDB : "proyecto" 
      userDB : "root"
      passDB : "root"     
           
 
    ports:
      - "5000:5000"

    networks:
      - practica2


  # frontend:
  #   container_name: frontend
  #   image: hr9457/front
  #   restart: always
  #   environment:
  #     REACT_APP_API_URL : "http://localhost:5000"

  #   ports:
  #     - "3000:3000"

  #   depends_on:
  #     - backend

  #   networks:
  #     - practica2


networks:
  practica2:
    name: practica2
    driver: bridge